{
    "name": "Fill the Blanks Expanded",
    "package": "fill_the_blanks_expanded",
    "conflicts": [],
    "mod": 0,
    "min_point_version": 0,
    "max_point_version": 0,
    "branch_index": 0,
    "homepage": "https://github.com/SEU-USUARIO/anki-plugins"
}
